
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --electric-blue: #00d4ff;
  --dark-blue: #0066cc;
  --pure-black: #000000;
  --pure-white: #ffffff;
  --gray-900: #111827;
  --gray-800: #1f2937;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: linear-gradient(135deg, var(--pure-black) 0%, var(--gray-900) 50%, var(--dark-blue) 100%);
  color: var(--pure-white);
  overflow-x: hidden;
}

.animated-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, #000000 0%, #111827 50%, #0066cc 100%);
  animation: gradientShift 8s ease-in-out infinite;
}

@keyframes gradientShift {
  0%, 100% {
    background: linear-gradient(135deg, #000000 0%, #111827 50%, #0066cc 100%);
  }
  50% {
    background: linear-gradient(135deg, #0066cc 0%, #000000 50%, #111827 100%);
  }
}

.electric-glow {
  box-shadow: 0 0 20px rgba(0, 212, 255, 0.5);
}

.text-electric {
  color: var(--electric-blue);
}

.bg-electric {
  background-color: var(--electric-blue);
}

.border-electric {
  border-color: var(--electric-blue);
}

.floating-animation {
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

.pulse-glow {
  animation: pulseGlow 2s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.3);
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.8);
  }
}

.gradient-text {
  background: linear-gradient(45deg, var(--electric-blue), var(--pure-white));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.emotion-card {
  transition: all 0.3s ease;
  cursor: pointer;
}

.emotion-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 212, 255, 0.3);
}

.emotion-card.selected {
  border-color: var(--electric-blue);
  background: rgba(0, 212, 255, 0.1);
}

@media (max-width: 768px) {
  .animated-bg {
    background: linear-gradient(180deg, #000000 0%, #111827 50%, #0066cc 100%);
  }
}
